# Plummer

./: .gitignore  JAXConf Plugged-in Preso.odp  README  pom.xml  repackage.sh
api/: pom.xml
api/src/main/java/com/steeplesoft/plummer/api/: NavNodes.java  Plugin.java  PluginActivator.java  PluginFinder.java  PluginTracker.java  RestResource.java  ViewFragment.java
api/src/main/java/org/glassfish/plummer/api/: NavNodes.java  Plugin.java  PluginActivator.java  PluginFinder.java  PluginTracker.java  RestResource.java
example/: pom.xml
example/example-plugin-data/: pom.xml
example/plugin-sample1/: pom.xml
example/plugin-sample1/src/main/java/com/steeplesoft/cdiexperiment/pluginsample1/: FileDataStore.java  JsfBean.java
example/plugin-sample2/: pom.xml
example/plugin-system/: pom.xml
example/plugin-system/src/main/java/com/steeplesoft/cdiexperiment/plugin/model/: DataStore.java
example/plummer-example-data/src/main/java/org/glassfish/plummer/example/model/: Marker.java
example/plummer-sample1/src/main/java/org/glassfish/plummer/example/sample1/: FileDataStore.java  JsfBean.java  PluginRestResource.java  ServiceClass.java
example/plummer-sample2/: pom.xml
example/webapp/: pom.xml
example/webapp/src/main/java/com/steeplesoft/pluginexample/: MyBean.java
example/webapp/src/main/java/org/glassfish/plummer/example/webapp/: MyBean.java
example/webapp/src/main/webapp/: index.xhtml
example/webapp/src/main/webapp/WEB-INF/: web.xml
examples/: pom.xml
examples/plummer-example-data/: pom.xml
examples/plummer-example-data/src/main/java/com/steeplesoft/plummer/example/model/: BlogEntryProcessor.java  BlogPostedEvent.java  DataStore.java  Marker.java  PluginResource.java  Tag.java  Translator.java
examples/plummer-example-data/src/main/java/org/glassfish/plummer/example/model/: BlogEntryProcessor.java  BlogPostedEvent.java  DataStore.java  PluginResource.java  Tag.java  Translator.java
examples/plummer-sample1/: pom.xml
examples/plummer-sample1/src/main/java/com/steeplesoft/plummer/example/sample1/: ChefTranslator.java  Encheferizer.java  FileDataStore.java  JsfBean.java  PigLatinTranslator.java  PluginRestResource.java  SamplePlugin.java  ServiceClass.java
examples/plummer-sample1/src/main/java/org/glassfish/plummer/example/sample1/: ChefTranslator.java  Encheferizer.java  FileDataStore.java  JsfBean.java  PigLatinTranslator.java  PluginRestResource.java  SamplePlugin.java
examples/plummer-sample1/src/main/resources/: sample1.xhtml
examples/plummer-sample2/: pom.xml
examples/plummer-sample2/src/main/java/com/steeplesoft/plummer/example/sample2/: FerbLatinTranslator.java  GoogleMapsProcessor.java  JdbcDataStore.java  PostProcessing.java  YetAnotherPlugin.java
examples/plummer-sample2/src/main/java/org/glassfish/plummer/example/sample2/: FerbLatinTranslator.java  GoogleMapsProcessor.java  JdbcDataStore.java  PostProcessing.java  YetAnotherPlugin.java
examples/plummer-sample2/src/main/resources/: anotherFragment.xhtml
examples/plummer-sample2/src/test/java/org/glassfish/plummer/example/sample2/: GoogleMapsProcessorTest.java
examples/webapp/: pom.xml
examples/webapp/src/main/java/com/steeplesoft/plummer/example/webapp/: BlogBean.java  English.java  MyBean.java  RestTest.java
examples/webapp/src/main/java/com/steeplesoft/plummer/example/webapp/translator/: EnglishTranslator.java  FooTranslator.java  TranslatorConvertor.java
examples/webapp/src/main/java/org/glassfish/plummer/example/webapp/: BlogBean.java  English.java  MyBean.java  RestTest.java
examples/webapp/src/main/java/org/glassfish/plummer/example/webapp/translator/: EnglishTranslator.java  FooTranslator.java  TranslatorConvertor.java
examples/webapp/src/main/webapp/: blog.xhtml  fragment.xhtml  index.xhtml
examples/webapp/src/main/webapp/WEB-INF/: web.xml
kernel/: pom.xml
kernel/src/main/java/com/steeplesoft/plummer/kernel/: FilesystemPluginFinder.java  NavigationNode.java  OsgiPluginFinder.java  PluginClassLoader.java  PluginComparator.java  PluginLoader.java  PluginMetadata.java  PluginService.java
kernel/src/main/java/com/steeplesoft/plummer/kernel/jsf/: PluginAnnotationScanner.java  PluginExternalContext.java  PluginExternalContextFactory.java  PluginResourceResolver.java  PluginUtil.java  ViewFragmentComponent.java
kernel/src/main/java/com/steeplesoft/plummer/kernel/osgi/: PluginTrackerImpl.java  PlummerActivator.java
kernel/src/main/java/com/steeplesoft/plummer/kernel/rest/: RestApplication.java
kernel/src/main/java/org/glassfish/plummer/kernel/: ApplicationStartup.java  FilesystemPluginFinder.java  OsgiPluginFinder.java  PluginClassLoader.java  PluginComparator.java  PluginLoader.java  PluginService.java
kernel/src/main/java/org/glassfish/plummer/kernel/jsf/: PluginAnnotationScanner.java  PluginExternalContext.java  PluginExternalContextFactory.java  PluginResourceResolver.java  PluginUtil.java  ViewFragmentComponent.java
kernel/src/main/java/org/glassfish/plummer/kernel/osgi/: PluginTrackerImpl.java  PlummerActivator.java
kernel/src/main/java/org/glassfish/plummer/kernel/rest/: RestApplication.java
kernel/src/test/java/com/steeplesoft/plummer/kernel/: ExtensionTest.java
kernel/src/test/java/org/glassfish/plummer/kernel/: ExtensionTest.java
plugin-data/: pom.xml
plugin-finder-filesystem/: pom.xml
plugin-finder-filesystem/src/main/java/com/steeplesoft/pluginsystem/finder/fs/: FilesystemPluginFinder.java
plugin-kernel/: pom.xml
plugin-kernel/src/main/java/com/steeplesoft/pluginsystem/kernel/: ConsolePluginComparator.java  ConsolePluginMetadata.java  FilesystemPluginFinder.java  Main.java  NavigationNode.java  PluginAnnotationScanner.java  PluginLoader.java  PluginService.java
plugin-kernel/src/test/java/com/steeplesoft/cdiexperiment/pluginloader/: ExtensionTest.java
plugin-loader/: pom.xml
plugin-loader/src/main/java/com/steeplesoft/cdiexperiment/extensionloader/: Main.java  PluginLoaderExtension.java
plugin-loader/src/test/java/com/steeplesoft/cdiexperiment/pluginloader/: ExtensionTest.java
plugin-sample1/: pom.xml
(+18 files in other folders)
