
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>example-webapp</artifactId>
    <name>Plummer Example Webapp</name>
    <packaging>war</packaging>

    <parent>
        <groupId>org.glassfish.plummer</groupId>
        <artifactId>plummer-example-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    
    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>plummer-example-data</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>plummer-kernel</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>6.0</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>osgi</id>
            <activation>
                <property>
                    <name>mode</name>
                    <value>osgi</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.felix</groupId>
                        <artifactId>maven-bundle-plugin</artifactId>
                        <extensions>true</extensions>
                        <configuration>
                            <supportedProjectTypes>
                                <supportedProjectType>war</supportedProjectType>
                                <supportedProjectType>bundle</supportedProjectType>
                                <supportedProjectType>jar</supportedProjectType>
                            </supportedProjectTypes>
                            <instructions>
                                <!-- Read all OSGi configuration info from this optional file -->
                                <!--                        <_include>-osgi.properties</_include>-->


                                <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                                <Export-Package/>
                                <Import-Package>org.glassfish.plummer.api, org.osgi.framework, org.osgi.util.tracker</Import-Package>
                                <DynamicImport-Package>*</DynamicImport-Package>
                                <Bundle-ClassPath>.,WEB-INF/classes</Bundle-ClassPath>
                                <Embed-Directory>WEB-INF/lib</Embed-Directory>
                                <Embed-Dependency>*;scope=compile|runtime</Embed-Dependency>
                                <Embed-Transitive>true</Embed-Transitive>
                                <Web-ContextPath>${project.artifactId}</Web-ContextPath>
                                <Webapp-Context>${project.artifactId}</Webapp-Context>
                            </instructions>
                        </configuration>
                        <executions>
                            <execution>
                                <id>bundle-manifest</id>
                                <phase>process-classes</phase>
                                <goals>
                                    <goal>manifest</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>bundle-install</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>install</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin> <!-- Need to use this plugin to build war files -->
                        <artifactId>maven-war-plugin</artifactId>
                        <groupId>org.apache.maven.plugins</groupId>
                        <version>2.2</version>
                        <configuration>
                            <archive>
                                <manifestFile>
                                    ${project.build.outputDirectory}/META-INF/MANIFEST.MF
                                </manifestFile>
                                <!-- For some reason, adding Bundle-ClassPath in maven-bundle-plugin
                                     confuses that plugin and it generates wrong Import-Package, etc.
                                     So, we generate it here.
                                -->
                                <manifestEntries>
                                    <Bundle-ClassPath>WEB-INF/classes/</Bundle-ClassPath>
                                </manifestEntries>
                            </archive>
                            <!-- We don't have a web.xml -->
                            <failOnMissingWebXml>false</failOnMissingWebXml>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>

