<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>

    <parent>
        <groupId>com.steeplesoft</groupId>
        <artifactId>plugin-system</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>plugin-finder-fs</artifactId>
    <name>Plugin Finder - Filesystem</name>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>plugin-data</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
